apiVersion: helm.k3s.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |-
    # --- Add your custom values below ---
    providers:
      kubernetesCRD:
        # This tells the public Traefik to ONLY manage resources with the 'traefik' class.
        ingressClass: traefik
      kubernetesIngress:
        # This tells the public Traefik to ONLY manage resources with the 'traefik' class.
        ingressClass: traefik