apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: immich-private-secret
  namespace: immich-private
spec:
  secretStoreRef:
    name: azure-keyvault
    kind: ClusterSecretStore
  target:
    name: immich-private-secret
  data:
    - secretKey: dbPassword
      remoteRef:
        conversionStrategy: Default	
        decodingStrategy: None
        key: immich-private-db-password
        metadataPolicy: None

