apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: argocd
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod-cloudflare"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  # This should match the IngressClass of your public Traefik
  ingressClassName: traefik
  tls:
  - hosts:
    - argo.seanchoo.top
    secretName: argocd-tls 
  rules:
  - host: argo.seanchoo.top
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            # The name of the default ArgoCD server service
            name: argocd-server
            port:
              number: 80
