apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jellyfin-private
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/zexianchoo/homelab-argo.git
      targetRevision: HEAD
      path: manifests/jellyfin-private
      ref: values
    - repoURL: https://jellyfin.github.io/jellyfin-helm
      chart: jellyfin
      targetRevision: 2.3.0
      helm:
        valueFiles:
          - $values/manifests/jellyfin-private/values.yaml      
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: jellyfin-private

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
