image:
  repository: ghcr.io/techno-tim/littlelink-server
  tag: latest
  pullPolicy: IfNotPresent

env:
  TZ: America/Los_Angeles
  META_TITLE: Sean Choo
  META_DESCRIPTION: Sean Choo Link page
  META_AUTHOR: Sean Choo
  THEME: Dark
  FAVICON_URL: https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
  AVATAR_URL: https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_200x200.jpg
  AVATAR_2X_URL: https://pbs.twimg.com/profile_images/1286144221217316864/qIAsKOpB_400x400.jpg
  AVATAR_ALT: Sean Choo Profile Pic
  NAME: Sean Choo
  BIO: Hey! Just a place where you can connect with me!
  GITHUB: https://github.com/zexianchoo
  WEBSITE: https://seanchoo.top
  LINKED_IN: https://linkedin.com
  FOOTER: Thanks for stopping by!

service:
  main:
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: true 
    ingressClassName: traefik

    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod-cloudflare
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"

    hosts:
      - host: links.seanchoo.top
        paths:
          - path: /
            pathType: Prefix

    tls:
      - secretName: littlelink-tls
        hosts:
          - links.seanchoo.top
persistence:
  config:
    enabled: true
    mountPath: /config
    storageClassName: local-path
    accessMode: ReadWriteOnce
    size: 200Mi
