global:
  checkNewVersion: true
  sendAnonymousUsage: true
image:  
  registry: ghcr.io/traefik
  repository: traefik
  pullPolicy: IfNotPresent
priorityClassName: "system-cluster-critical"

ingressClass:
  name: "traefik"
  enabled: true
  isDefaultClass: false # Set to false to avoid conflicts

# Configure the provider to only look for its own class
providers:
  kubernetesIngress:
    ingressClass: "traefik"