apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pihole
  namespace: argocd # It's standard practice for child Application resources to live in the same namespace as the parent app (argocd namespace)
spec:
  project: default
  source:
    repoURL: https://mojo2600.github.io/pihole-helm # This is correct for the external Helm chart repository
    chart: pihole # This is correct for the chart name within that repository
    targetRevision: 2.31.0
    helm:
      # This is the change: The path here needs to be relative to the root of your homelab-argo.git repository
      valueFiles:
        - apps/pihole/values.yaml # <--- CORRECTED PATH
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: dns # This is the namespace where the Pi-hole *deployment* will go

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true