apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pihole-dashboard
  namespace: dns # Should be the same namespace as your Pi-hole deployment
spec:
  entryPoints:
    - web 
  routes:
    - match: Host(`pihole.seanchoo.top`) # The URL for your admin UI
      kind: Rule
      services:
        - name: pihole-web  # This is the default service name created by the Helm chart
          port: 80