# pihole-values.yaml
service:
  type: NodePort
  # You can optionally specify the nodePorts here if you want them to be fixed.
  # Otherwise, Kubernetes will assign a random high-numbered port.
  # Let's fix them for predictability.
  nodePorts:
    http: 30080 # We will access the UI through Traefik instead.
    dns-tcp: 30053
    dns-udp: 30053
  dns:
    loadBalancerIP: "" # Not needed for NodePort
  # ... other service settings

# --- IMPORTANT: Set Your Admin Password ---
# Change this to a strong, unique password for the Pi-hole web dashboard.
adminPassword: "CHANGE_ME_TO_A_SECRET_PASSWORD"

# Enable persistent storage for your Pi-hole configuration.
persistence:
  enabled: true
  # This will create two volumes: one for /etc/pihole and one for /etc/dnsmasq.d
  # using the default 'local-path' storage class in k3d.
  storageClass: "local-path"
  size: 2Gi

# Configure the Traefik IngressRoute for the dashboard.
ingress:
  enabled: false
