ingress:
  enabled: true
  className: traefik-private
  annotations: 
    kubernetes.io/ingress.class: traefik-private
    cert-manager.io/cluster-issuer: internal-cluster-issuer
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  hosts:
    - host: jellyfin.cobia-mountain.ts.net
      paths:
        - path: /
          pathType: Prefix
  tls: 
  - hosts:
    - jellyfin.cobia-mountain.ts.net
    secretName: jellyfin-private-tls
  rules:
  - host: jellyfin.cobia-mountain.ts.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jellyfin-private
            port:
              number: 8096

persistence:
  config:
    enabled: true
    size: 5Gi
  media:
    enabled: true
    type: pvc
    accessMode: ReadWriteOnce
    size: 25Gi
    storageClass: local-path
