# pihole-values.yaml
service:
  type: NodePort
  nodePorts:
    http: 30080 # We will access the UI through Traefik instead.
    dns-tcp: 30053
    dns-udp: 30053
  dns:
    loadBalancerIP: "" # Not needed for NodePort

admin:
  enabled: true
  existingSecret: "pihole-creds"

# Enable persistent storage for your Pi-hole configuration.
persistence:
  enabled: true
  storageClass: "local-path"
  size: 2Gi

ingress:
  enabled: false
