apiVersion: v2
appVersion: 10.10.6
description: A Helm chart for Jellyfin Media Server
home: https://jellyfin.org/
icon: https://jellyfin.org/images/logo.svg
keywords:
- jellyfin
- media
- self-hosted
name: jellyfin
type: application
version: 2.3.0
