apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: littlelink
  labels:
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/zexianchoo/homelab-argo.git
      targetRevision: HEAD
      path: manifests/linkstack
      ref: values

    - repoURL: https://k8s-at-home.com/charts/
      chart: littlelink-server
      targetRevision: 8.27.0
      helm:
        valueFiles:
          - $values/manifests/littlelink/values.yaml

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: linkstack

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

