# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: grafana 
#   namespace: argocd 
# spec:
#   project: default 
#   sources:
#     - repoURL: https://grafana.github.io/helm-charts
#       chart: grafana
#       targetRevision: 9.2.9 
#       helm:
#         valueFiles:
#           - $values/apps/grafana/values.yaml

#     - repoURL: https://github.com/zexianchoo/homelab-argo.git
#       targetRevision: HEAD
#       ref: values
#       path: manifests/grafana

#   destination:
#     server: 'https://kubernetes.default.svc' 
#     namespace: grafana 

#   syncPolicy:
#     automated:
#       prune: true 
#       selfHeal: true 
#     syncOptions:
#       - CreateNamespace=true 