global:
  imagePullSecrets: 
    - name: dockerhub-creds

admissionController:
  rbac:
    viewRoleName: view
    coreClusterRole:
      extraResources:
        - apiGroups:
            - "" # For core API resources like Secrets
          resources:
            - secrets
          verbs:
            - get
            - list