annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Reload Pod when secrets change
    - kind: changed
      description: Quoting command and args strings to support multiline arguments
    - kind: changed
      description: Updated code-server image tag to v4.11.0
    - kind: changed
      description: Updated gluetun image tag to v3.33.0
    - kind: fixed
      description: Integer style image tags now render correctly
      links:
        - name: GitHub Issue
          url: https://github.com/bjw-s/helm-charts/issues/128
apiVersion: v2
description: Function library for Helm charts
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
keywords:
- common
- library
kubeVersion: '>=1.22.0-0'
maintainers:
- email: me@bjw-s.dev
  name: bjw-s
name: common
type: library
version: 1.4.0
